<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">
        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/group_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                app:elevation="0dp"
                android:theme="@style/CustomActionBarTheme.AppBarOverlay">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/ctl_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentScrim="@color/actionbar_bg"
                    app:scrimVisibleHeightTrigger="@dimen/home_scrim_visible_height"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/app_bar_height">
                        <com.allure.lbanners.LMBanners
                            android:id="@+id/banner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:visibility="invisible"
                            app:isGuide="false"
                            app:auto_play="true"
                            app:canLoop="true"
                            app:durtion="5000"
                            app:horizontal_transitionEffect="accordion"
                            app:indicatorBottomPadding="10"
                            app:indicator_position="bottom_mid"
                            app:isVertical="false"
                            app:scroll_duration="1000"/>
                        <ImageView
                            android:id="@+id/iv_record"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/def_large"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:id="@+id/tv_all"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/shape_oval_transgrey"
                            android:textColor="@color/white"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:text="All"
                            android:textSize="14dp"/>
                    </RelativeLayout>

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/actionBarSize"
                        app:title="Glory"
                        app:layout_collapseMode="pin"
                        app:popupTheme="@style/CustomActionBarTheme.PopupOverlay"
                        app:contentInsetStart="0dp"
                        app:contentInsetLeft="0dp">
                        <com.king.app.jactionbar.JActionbar
                            android:id="@+id/actionbar"
                            android:layout_width="match_parent"
                            android:layout_height="?android:attr/actionBarSize"
                            android:background="@color/actionbar_bg"
                            android:theme="@style/EtActionSearch"
                            app:title="CoolG"
                            app:maxShowIcon="5"
                            app:showIconBack="false"
                            app:iconColor="@color/action_icon_color"
                            app:titleColor="@color/action_title_color"
                            app:actionTextColor="@color/action_icon_color"/>
                    </android.support.v7.widget.Toolbar>
                </android.support.design.widget.CollapsingToolbarLayout>

            </android.support.design.widget.AppBarLayout>

            <!-- 不能用NestedScrollView包裹wrap_content的RecyclerView的方法来布局，会出现notify刷新的时候界面弹跳抖动 -->
            <com.king.app.coolg.view.widget.AutoLoadMoreRecyclerView
                android:id="@+id/rv_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.king.app.coolg.phone.home.HomeBehavior" />

        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="@dimen/nav_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:background="@color/actionbar_bk_dark"
            app:headerLayout="@layout/layout_home_drawer_head"
            app:menu="@menu/home_drawer"
            app:itemBackground="@drawable/ripple_rect_white"
            app:itemTextColor="@color/white"/>

    </android.support.v4.widget.DrawerLayout>

</layout>