<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".phone.record.RecordActivity">

    <data>
        <variable
            name="model"
            type="com.king.app.coolg.phone.record.RecordViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_bg">
        <com.king.app.jactionbar.JActionbar
            android:id="@+id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_height"
            android:background="@color/actionbar_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Record"
            app:showIconBack="true"
            app:menu="@menu/record_phone"
            app:titleColor="@color/actionbar_element"
            app:iconColor="@color/actionbar_element"/>
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll_parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/actionbar">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/group_record"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/gdb_star_header_height">
                        <com.allure.lbanners.LMBanners
                            android:id="@+id/banner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:visibility="invisible"
                            android:transitionName="@string/anim_record_page_img"
                            app:isGuide="false"
                            app:auto_play="true"
                            app:canLoop="true"
                            app:durtion="5000"
                            app:horizontal_transitionEffect="accordion"
                            app:indicatorBottomPadding="10"
                            app:indicator_position="bottom_mid"
                            app:isVertical="false"
                            app:scroll_duration="1000"/>
                        <ImageView
                            android:id="@+id/iv_record"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/gdb_star_header_height"
                            android:scaleType="centerCrop"
                            android:src="@drawable/def_large"
                            android:transitionName="@string/anim_record_page_img" />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignBottom="@id/group_record"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/iv_delete"
                            android:layout_width="@dimen/gdb_record_icon_size"
                            android:layout_height="@dimen/gdb_record_icon_size"
                            android:background="@drawable/shape_oval_transgrey"
                            android:padding="@dimen/gdb_record_icon_padding"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_delete_white_36dp"/>
                        <ImageView
                            android:id="@+id/iv_set_cover"
                            android:layout_width="@dimen/gdb_record_icon_size"
                            android:layout_height="@dimen/gdb_record_icon_size"
                            android:background="@drawable/shape_oval_transgrey"
                            android:padding="@dimen/gdb_record_icon_padding"
                            android:layout_marginLeft="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_burst_mode_white_24dp"/>
                        <ImageView
                            android:id="@+id/iv_play"
                            android:layout_width="@dimen/gdb_record_icon_size"
                            android:layout_height="@dimen/gdb_record_icon_size"
                            android:padding="@dimen/gdb_record_icon_padding"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_play_arrow_white_36dp"
                            android:background="@drawable/shape_oval_transgrey"
                            android:scaleType="fitCenter"/>
                    </LinearLayout>

                    <com.king.app.coolg.view.widget.video.EmbedVideoView
                        android:id="@+id/video_view"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/gdb_star_header_height"
                        android:visibility="gone"/>

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_stars"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_score_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="518"
                        android:textColor="@color/colorPrimary"
                        android:textSize="46dp"
                        android:textStyle="bold"
                        android:transitionName="@string/anim_record_page_score" />

                    <TextView
                        android:id="@+id/tv_deprecated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_score_total"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Deprecated"
                        android:textColor="@color/darkgrey"
                        android:textSize="26dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <LinearLayout style="@style/GroupWhiteSecOnBg">

                    <RelativeLayout
                        android:id="@+id/group_add_to_play"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/gdb_record_line_height">

                        <ImageView
                            android:id="@+id/iv_add_to_play"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_playlist_add_red_a200_24dp"/>

                        <TextView
                            android:id="@+id/tv_add_to_play"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add to play order"
                            android:textSize="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/iv_add_to_play"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/vertical_divider"
                            android:background="@color/divider" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/group_order"
                        style="@style/GroupStarSecItem"
                        android:background="?android:attr/selectableItemBackground">
                        <TextView
                            android:id="@+id/iv_order_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Orders"/>
                        <ImageView
                            android:id="@+id/iv_order_add"
                            android:layout_width="@dimen/gdb_record_line_height"
                            android:layout_height="@dimen/gdb_record_line_height"
                            android:padding="12dp"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/iv_order_title"
                            android:layout_centerVertical="true"
                            android:background="?android:attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_add_grey_600_48dp"/>
                        <ImageView
                            android:id="@+id/iv_order_delete"
                            android:layout_width="@dimen/gdb_record_line_height"
                            android:layout_height="@dimen/gdb_record_line_height"
                            android:padding="12dp"
                            android:layout_toRightOf="@id/iv_order_add"
                            android:layout_centerVertical="true"
                            android:background="?android:attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_delete_grey_600_24dp"/>
                        <ImageView
                            android:id="@+id/iv_order_arrow"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_keyboard_arrow_down_grey_700_24dp"/>
                        <TextView
                            android:id="@+id/tv_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/iv_order_arrow"
                            android:layout_centerVertical="true"
                            android:text="0"/>
                    </RelativeLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_orders"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:visibility="gone"
                        tools:listitem="@layout/adapter_star_orders"/>

                    <RelativeLayout
                        android:id="@+id/group_studio"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/gdb_record_line_height">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Studio" />

                        <TextView
                            android:id="@+id/tv_studio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/vertical_divider"
                            android:background="@color/divider" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/group_scene"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/gdb_record_line_height"
                        android:background="?android:attr/selectableItemBackground">

                        <TextView
                            android:id="@+id/tv_scene"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:transitionName="@string/anim_record_page_scene" />

                        <ImageView
                            android:id="@+id/iv_scene_arrow"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_keyboard_arrow_right_grey_700_36dp"/>

                        <TextView
                            android:id="@+id/tv_scene_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/iv_scene_arrow"
                            android:layout_centerVertical="true" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/vertical_divider"
                            android:background="@color/divider" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/group_bareback"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/gdb_record_line_height">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="bareback" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/vertical_divider"
                            android:background="@color/divider" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/gdb_record_line_height">

                        <TextView
                            android:id="@+id/tv_path"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/vertical_divider"
                            android:background="@color/divider" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/GroupWhiteSecOnBg"
                    android:layout_marginTop="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/gdb_record_line_height">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Cum" />

                        <TextView
                            android:id="@+id/tv_cum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/iv_cum"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/gdb_star_header_height"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        android:layout_marginBottom="10dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/gdb_record_line_height">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Feel" />

                        <TextView
                            android:id="@+id/tv_feel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/vertical_divider"
                            android:background="@color/divider" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/gdb_record_line_height">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Star" />

                        <TextView
                            android:id="@+id/tv_star"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/vertical_divider"
                            android:background="@color/divider" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/gdb_record_line_height">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="HD level" />

                        <TextView
                            android:id="@+id/tv_hd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/gdb_record_line_height">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Special" />

                        <TextView
                            android:id="@+id/tv_special"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/vertical_divider"
                            android:background="@color/divider" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/group_special"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/gdb_record_line_height">

                        <TextView
                            android:id="@+id/tv_special_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/vertical_divider"
                            android:background="@color/divider" />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_fk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Passion(98)"
                    android:textSize="26dp" />

                <com.king.app.coolg.view.widget.PointListView
                    android:id="@+id/group_fk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:pointSize="100dp"
                    app:resizeWhenOver="true"
                    app:pointMargin="10dp"/>

                <LinearLayout
                    style="@style/GroupWhiteSecOnBg"
                    android:layout_marginTop="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/gdb_record_line_height">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="basic" />

                        <TextView
                            android:id="@+id/tv_basic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/vertical_divider"
                            android:background="@color/divider" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/gdb_record_line_height">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="starC" />

                        <TextView
                            android:id="@+id/tv_starc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/vertical_divider"
                            android:background="@color/divider" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/gdb_record_line_height">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="bjob" />

                        <TextView
                            android:id="@+id/tv_bjob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/vertical_divider"
                            android:background="@color/divider" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/gdb_record_line_height">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="rhythm" />

                        <TextView
                            android:id="@+id/tv_rhythm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/vertical_divider"
                            android:background="@color/divider" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/gdb_record_line_height">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="foreplay" />

                        <TextView
                            android:id="@+id/tv_foreplay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/vertical_divider"
                            android:background="@color/divider" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/gdb_record_line_height">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="story" />

                        <TextView
                            android:id="@+id/tv_story"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/vertical_divider"
                            android:background="@color/divider" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/gdb_record_line_height">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Extra(bareback+cShow+rim)" />

                        <TextView
                            android:id="@+id/tv_extra"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/vertical_divider"
                            android:background="@color/divider" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/gdb_record_line_height">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="rim" />

                        <TextView
                            android:id="@+id/tv_rim"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/vertical_divider"
                            android:background="@color/divider" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/gdb_record_line_height">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="cShow" />

                        <TextView
                            android:id="@+id/tv_cshow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/vertical_divider"
                            android:background="@color/divider" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.constraint.ConstraintLayout>
</layout>