<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.king.app.jactionbar.JActionbar
            android:id="@+id/actionbar"
            android:layout_width="0dp"
            android:layout_height="@dimen/actionbar_height"
            android:background="@color/actionbar_bg"
            android:theme="@style/EtActionSearch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Records"
            app:maxShowIcon="5"
            app:supportSearch="true"
            app:showIconBack="true"
            app:menu="@menu/record_list"
            app:iconColor="@color/actionbar_element"
            app:titleColor="@color/actionbar_element"
            app:actionTextColor="@color/actionbar_element"/>
        <TextView
            android:id="@+id/tv_scene_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="View all"
            android:drawableLeft="@drawable/ic_movie_filter_purple_24dp"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="?android:attr/selectableItemBackground"
            app:layout_constraintStart_toStartOf="@+id/ft_scene"
            app:layout_constraintEnd_toEndOf="@+id/ft_scene"
            app:layout_constraintBottom_toBottomOf="parent" />
        <FrameLayout
            android:id="@+id/ft_scene"
            android:layout_width="100dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/actionbar"
            app:layout_constraintBottom_toTopOf="@+id/tv_scene_all"/>
        <FrameLayout
            android:id="@+id/ft_page"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@id/ft_scene"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/actionbar"/>

    </android.support.constraint.ConstraintLayout>
</layout>