<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->
            <!--<RelativeLayout-->
                <!--android:id="@+id/group_recommend"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/gdb_guide_rec_height"/>-->

            <!--<RelativeLayout-->
                <!--android:id="@+id/group_starlist"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:background="?android:attr/selectableItemBackground">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:text="Star list"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:textColor="@color/colorPrimary"-->
                    <!--android:textSize="24dp"/>-->
                <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:src="@drawable/arrow_expand_right"-->
                    <!--android:scaleType="fitCenter"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginRight="20dp"/>-->
            <!--</RelativeLayout>-->

            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/rv_stars"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/gdb_home_star_size"-->
                <!--android:clipChildren="false"-->
                <!--android:overScrollMode="never"/>-->
            <!--app:cardWidth="@dimen/gdb_home_star_size"-->
            <!--app:cardsGap="@dimen/home_star_gap"-->
            <!--app:layoutManager="com.jing.app.jjgallery.gdb.view.pub.cardslider.CardSliderLayoutManager"-->
            <!--app:viewUpdater="com.jing.app.jjgallery.gdb.view.home.HomeStarUpdater"/>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/gdb_home_game_height"-->
            <!--android:orientation="horizontal">-->
            <!--<LinearLayout-->
            <!--android:id="@+id/group_game"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="?android:attr/selectableItemBackground"-->
            <!--android:orientation="horizontal"-->
            <!--android:gravity="center">-->

            <!--<ImageView-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="80dp"-->
            <!--android:src="@drawable/ic_glory"/>-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:textSize="14dp"-->
            <!--android:text="Game"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:textStyle="bold"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
            <!--android:id="@+id/group_surf"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="?android:attr/selectableItemBackground"-->
            <!--android:orientation="horizontal"-->
            <!--android:gravity="center">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="14dp"-->
            <!--android:text="Surf"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:textStyle="bold"/>-->
            <!--<ImageView-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="80dp"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:src="@drawable/ic_glory"/>-->
            <!--</LinearLayout>-->
            <!--</LinearLayout>-->

        <!--</LinearLayout>-->

    <!--</RelativeLayout>-->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/ll_star"
            android:layout_width="@dimen/home_section_width"
            android:layout_height="160dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@color/home_section_phone_star"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_account_circle_white_48dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:text="Stars"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_order"
            android:layout_width="@dimen/home_section_width"
            android:layout_height="160dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@color/home_section_phone_order"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_folder_special_white_48dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:text="Orders"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_records"
            android:layout_width="@dimen/home_section_width"
            android:layout_height="160dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@color/home_section_phone_record"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/ll_star"
            app:layout_constraintEnd_toStartOf="@id/ll_order"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_videocam_white_48dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:text="Records"/>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</layout>