<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.king.app.coolg.utils.ListUtil"/>
        <variable
            name="bean"
            type="com.king.app.coolg.phone.star.category.CategoryLevel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_category_level_bg"
        app:selected="@{bean.isSelected}">

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_add_grey_600_36dp" />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            app:layout_constraintEnd_toStartOf="@id/iv_add"
            app:layout_constraintTop_toTopOf="@id/iv_add"
            app:layout_constraintBottom_toBottomOf="@id/iv_add"
            app:srcCompat="@drawable/ic_remove_grey_500_36dp" />

        <TextView
            android:id="@+id/tv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text='@{"Level " + bean.level + " (" + ListUtil.getSize(bean.starList) + " actors)"}'
            android:textColor="@drawable/selector_text_grey_white"
            android:textSize="16dp"
            app:selected="@{bean.isSelected}"
            app:layout_constraintBottom_toBottomOf="@+id/iv_add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_add" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_stars"
            android:layout_width="0dp"
            android:layout_height="@dimen/category_level_star_height"
            android:background="@color/white"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_add"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>
</layout>