<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="model"
            type="com.king.app.coolg.phone.video.home.RecommendViewModel"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_sql_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Sql (Only effective for table record)"
            app:layout_constraintBottom_toBottomOf="@+id/btn_often"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_often" />

        <EditText
            android:id="@+id/et_sql"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:hint="eg. score>=400 and scoreBareback>0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_often" />

        <Button
            android:id="@+id/btn_often"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="often"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/cb_ftype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="With F type"
            app:onCheckedChangeListener="@{model.fTypeCheckListener}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_sql" />

        <LinearLayout
            android:id="@+id/ll_ftype"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:orientation="horizontal"
            android:visibility="@{model.groupFTypeVisibility}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cb_ftype">

            <CheckBox
                android:id="@+id/cb_ftype1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

            <CheckBox
                android:id="@+id/cb_ftype2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />

            <CheckBox
                android:id="@+id/cb_ftype3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3" />

            <CheckBox
                android:id="@+id/cb_ftype4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4" />

            <CheckBox
                android:id="@+id/cb_ftype5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5" />

            <CheckBox
                android:id="@+id/cb_ftype6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_ok"
            style="@style/TvDialogConfirmBase"
            android:layout_width="0dp"
            android:layout_marginTop="16dp"
            android:text="@string/ok"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_ftype" />
    </android.support.constraint.ConstraintLayout>
</layout>