<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_tag_bareback"
            style="@style/TvFilterTag"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="Bareback"/>
        <TextView
            android:id="@+id/tv_tag_inner"
            style="@style/TvFilterTag"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:text="Inner cum"/>
        <TextView
            android:id="@+id/tv_tag_nd"
            style="@style/TvFilterTag"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:text="Not deprecated"/>
        <TextView
            android:id="@+id/tv_ok"
            style="@style/TvDialogConfirm"
            android:layout_marginTop="20dp"
            android:text="@string/ok" />

    </LinearLayout>
</layout>